<span id="logo"></span>
<p>Handcrafted with love, by <a href="http://lea.verou.me" target="_blank">Lea Verou</a> 
and <a href="https://github.com/LeaVerou/prism/contributors" target="_blank">all these awesome people</a></p>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="download.html">Download</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="test.html">Test drive</a></li>
		<li><a href="extending.html">API docs</a></li>
		<li><a href="https://github.com/LeaVerou/prism/">Fork Prism on Github</a></li>
		<li><a href="http://twitter.com/prismjs">Follow Prism on Twitter</a></li>
	</ul>
</nav>